prop.bd.t3b.host=localhost
prop.bd.t3b.port=3307
prop.bd.t3b.user=pv
prop.bd.t3b.pass=vp
prop.bd.t3b.name=
prop.bd.t3b.jdni=x
prop.bd.t3b.surl=jdbc:mysql:
prop.bd.t3b.driv=com.mysql.jdbc.Driver


prop.bd.t3b.port-s-b= SB=2638
prop.bd.t3b.user-s-b=dba
prop.bd.t3b.surl-s-b=jdbc:sybase:Tds:
prop.bd.t3b.driv-s-b=com.sybase.jdbc4.jdbc.SybDriver