logging.level.org.springframework=ERROR
logging.level.t3b.pv.cierraturno=INFO
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=CierraTurnoBot.log
logging.file.path=${user.dir}/log/

prop.bd.t3b.host=localhost
prop.bd.t3b.port=3307
prop.bd.t3b.user=pv
prop.bd.t3b.pass=vp
prop.bd.t3b.name=
prop.bd.t3b.jdni=x
prop.bd.t3b.surl=jdbc:mysql:
prop.bd.t3b.driv=com.mysql.jdbc.Driver


prop.bd.t3b.port-s-b= SB=2638
prop.bd.t3b.user-s-b=dba
prop.bd.t3b.surl-s-b=jdbc:sybase:Tds:
prop.bd.t3b.driv-s-b=com.sybase.jdbc4.jdbc.SybDriver